export SMTP_HOST=smtp.gmail.com
export SMTP_PORT=587
export SMTP_USER=upendradommarajuu@gmail.com
export SMTP_PASS=tqfkzawbbjyaytxd
export MAIL_FROM="Upendra <upendradommarajuu@gmail.com>"
export MAIL_TO=upendradommarajuu@gmail.com
